name = item_magnet
title = item magnet
description = a magnet for picking up items
url = https://content.minetest.net/packages/rheo/item_magnet/
author = fluxionary
license = AGPL_v3+
version = 2022-10-26
optional_depends = default
