name = item_magnet
title = item magnet
description = a magnet for picking up items
website = https://content.minetest.net/packages/rheo/item_magnet/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.6.1
depends = fmod
optional_depends = default
